<!DOCTYPE html>
<html>
<head>
	<title>Creative Sound Fuzion - Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="top-bg">
		<!-- <input onclick='responsiveVoice.speak("Welcome To A place where all house music creativity is shared, by like minded individuals. The Sound of Creative Sound Fuzion Stay Tuned theres more to come. Thank you Africans", "UK English Female", {pitch: 1});' type='button' value='Play' autoplay /> -->
		<nav class="navbar">
			<div class="container">
				<div class="navbar-header top-nav">

					<img src="images/logo.png"></div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/creativesoundfuzion/" target="_blank"><img src="images/facebook.png"></a></li>
						<li><a href="../navbar-static-top/" target="_blank"><img src="images/twitter.png"></a></li>
						<li><a href="../navbar-static-top/" target="_blank"><img src="images/soundcloud.png"></a></li>
						<!-- <hr>
						<li><p id="demo" style="font-size:30px; color:#ff0066; text-align: center;"></p></li> -->
					</ul>
				</div>
			
		</nav>
</div>
		<div id="mycarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
				<li data-target="#mycarousel" data-slide-to="3"></li>
				<!-- <li data-target="#mycarousel" data-slide-to="4"></li> -->
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">


				
				<div class="item">
					<img  src="images/1.jpg" data-color="lightblue" alt="First Image">
					<div class="carousel-caption">
						<h1>For the love of house</h1>
						<!-- inner text -->
						<div class="text-border"></div>
						<p>Bringing you the best international and local deep house</p>
						<div class="text-border"></div>
					</div>
				</div>
				<div class="item">
					<img src="images/2.jpg" data-color="firebrick" alt="Second Image">
					<div class="carousel-caption">
						<h1>Your Music, your way</h1>
						<!-- inner text -->
						<div class="text-border"></div>
						<p>Listen to the latest, exclusive tracks, mixes for your pleasure</p>
						<div class="text-border"></div>
					</div>
				</div>
				<div class="item">
					<img src="images/3.jpg" data-color="violet" alt="Third Image">
					<div class="carousel-caption">
						<h1>Get behind the decks</h1>
						<!-- inner text -->
						<div class="text-border"></div>
						<p>Great sound mixes, interact with other music lovers and rate the music you like and share</p>
						<div class="text-border"></div>
					</div>
				</div>

				<div class="item">
					<img src="images/5.jpg" data-color="lightgreen" alt="Fourth Image">
					<div class="carousel-caption">
						<h1>Interact</h1>
						<!-- inner text -->
						<div class="text-border"></div>
						<p>Join groups, create conversations, join groups, follow like minded</p>
						<div class="text-border"></div>
					</div>

				</div>
  
      
        <div class="carousel-caption">
     
            	<p id="demo" style="font-size:40px; color:#ff0066; text-align: center; padding-top: 220px;"></p>
            	<div class="block1" style="text-align: center;">Upload</div>
				<div class="block2" style="text-align: center;">Mix</div>
				<div class="block3" style="text-align: center;">Music</div>
				<div class="block4" style="text-align: center;">Upload</div>
        </div>
   
</div> 
<!-- <hr>
						<li><p id="demo" style="font-size:30px; color:#ff0066; text-align: center;"></p></li> -->
<audio autoplay>
	<source src="images/Dj Toolz New 2018.mp3" type="audio/mpeg">

		<p>If you can read this, your browser does not support the audio element.</p>
	</audio>

	
</div>
<!-- Controls -->
<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a>

</div>

<div class="footer">
	
<!-- 	<div class="block1">Upload</div>
	<div class="block2">Mix</div>
	<div class="block3">Music<br/> Marketing</div>
	<div class="block4">Upload</div> -->
	<!-- <a href="https://twitter.com/audisouthafrica" target="_blank"><img src="http://microsites.audi.co.za/mailers/95582-Crm-mailers/myAudiworld/facebook.jpg" alt="Facebook"></a>
	<img src="http://mailers.audi.co.za/common-images/spacer.png" alt="Facebook">
	<a href="https://twitter.com/audisouthafrica" target="_blank"><img src="http://microsites.audi.co.za/mailers/95582-Crm-mailers/myAudiworld/twitter.jpg" alt="Twitter"></a>
	<img src="http://mailers.audi.co.za/common-images/spacer.png" alt="Facebook">
	<a href="https://www.youtube.com/user/AudiSouthAfrica" target="_blank"><img src="http://microsites.audi.co.za/mailers/95582-Crm-mailers/myAudiworld/youtube.jpg" alt="Youtube"></a>
	<img src="http://mailers.audi.co.za/common-images/spacer.png" alt="Facebook">
	<a href="https://www.linkedin.com/company-beta/2773675/" target="_blank"><img src="http://microsites.audi.co.za/mailers/95582-Crm-mailers/myAudiworld/linkedin.jpg" alt="linkedin"></a>
	<img src="http://mailers.audi.co.za/common-images/spacer.png" alt="Facebook">
	<a href="https://instagram.com/audisouthafrica/?hl=en" target="_blank"><img src="http://microsites.audi.co.za/mailers/95582-Crm-mailers/myAudiworld/instagram.jpg" alt="Instagram"></a>
 -->
</div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("April 15, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
    	clearInterval(countdownfunction);
    	document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<script src="https://code.jquery.com/jquery-2.1.3.min.js" integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM=" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="http://code.responsivevoice.org/responsivevoice.js"></script>


</body>
</html>	